G:\Bio\demo1\bin\Debug\net7.0-windows\demo1.exe
G:\Bio\demo1\bin\Debug\net7.0-windows\demo1.deps.json
G:\Bio\demo1\bin\Debug\net7.0-windows\demo1.runtimeconfig.json
G:\Bio\demo1\bin\Debug\net7.0-windows\demo1.dll
G:\Bio\demo1\bin\Debug\net7.0-windows\demo1.pdb
G:\Bio\demo1\obj\Debug\net7.0-windows\demo1.csproj.AssemblyReference.cache
G:\Bio\demo1\obj\Debug\net7.0-windows\MainWindow.g.cs
G:\Bio\demo1\obj\Debug\net7.0-windows\App.g.cs
G:\Bio\demo1\obj\Debug\net7.0-windows\demo1_MarkupCompile.cache
G:\Bio\demo1\obj\Debug\net7.0-windows\demo1_MarkupCompile.lref
G:\Bio\demo1\obj\Debug\net7.0-windows\MainWindow.baml
G:\Bio\demo1\obj\Debug\net7.0-windows\demo1.g.resources
G:\Bio\demo1\obj\Debug\net7.0-windows\demo1.GeneratedMSBuildEditorConfig.editorconfig
G:\Bio\demo1\obj\Debug\net7.0-windows\demo1.AssemblyInfoInputs.cache
G:\Bio\demo1\obj\Debug\net7.0-windows\demo1.AssemblyInfo.cs
G:\Bio\demo1\obj\Debug\net7.0-windows\demo1.csproj.CoreCompileInputs.cache
G:\Bio\demo1\obj\Debug\net7.0-windows\demo1.dll
G:\Bio\demo1\obj\Debug\net7.0-windows\refint\demo1.dll
G:\Bio\demo1\obj\Debug\net7.0-windows\demo1.pdb
G:\Bio\demo1\obj\Debug\net7.0-windows\demo1.genruntimeconfig.cache
G:\Bio\demo1\obj\Debug\net7.0-windows\ref\demo1.dll
G:\Bio\demo1\bin\Debug\net7.0-windows\OxyPlot.dll
G:\Bio\demo1\bin\Debug\net7.0-windows\OxyPlot.Wpf.dll
G:\Bio\demo1\bin\Debug\net7.0-windows\OxyPlot.Wpf.Shared.dll
G:\Bio\demo1\obj\Debug\net7.0-windows\demo1.csproj.CopyComplete
