G:\Bio\demo2\bin\Debug\net7.0-windows\demo2.exe
G:\Bio\demo2\bin\Debug\net7.0-windows\demo2.deps.json
G:\Bio\demo2\bin\Debug\net7.0-windows\demo2.runtimeconfig.json
G:\Bio\demo2\bin\Debug\net7.0-windows\demo2.dll
G:\Bio\demo2\bin\Debug\net7.0-windows\demo2.pdb
G:\Bio\demo2\obj\Debug\net7.0-windows\demo2.csproj.AssemblyReference.cache
G:\Bio\demo2\obj\Debug\net7.0-windows\MainWindow.g.cs
G:\Bio\demo2\obj\Debug\net7.0-windows\App.g.cs
G:\Bio\demo2\obj\Debug\net7.0-windows\demo2_MarkupCompile.cache
G:\Bio\demo2\obj\Debug\net7.0-windows\demo2_MarkupCompile.lref
G:\Bio\demo2\obj\Debug\net7.0-windows\MainWindow.baml
G:\Bio\demo2\obj\Debug\net7.0-windows\demo2.g.resources
G:\Bio\demo2\obj\Debug\net7.0-windows\demo2.GeneratedMSBuildEditorConfig.editorconfig
G:\Bio\demo2\obj\Debug\net7.0-windows\demo2.AssemblyInfoInputs.cache
G:\Bio\demo2\obj\Debug\net7.0-windows\demo2.AssemblyInfo.cs
G:\Bio\demo2\obj\Debug\net7.0-windows\demo2.csproj.CoreCompileInputs.cache
G:\Bio\demo2\obj\Debug\net7.0-windows\demo2.dll
G:\Bio\demo2\obj\Debug\net7.0-windows\refint\demo2.dll
G:\Bio\demo2\obj\Debug\net7.0-windows\demo2.pdb
G:\Bio\demo2\obj\Debug\net7.0-windows\demo2.genruntimeconfig.cache
G:\Bio\demo2\obj\Debug\net7.0-windows\ref\demo2.dll
G:\Bio\demo2\bin\Debug\net7.0-windows\OxyPlot.dll
G:\Bio\demo2\bin\Debug\net7.0-windows\OxyPlot.Wpf.dll
G:\Bio\demo2\bin\Debug\net7.0-windows\OxyPlot.Wpf.Shared.dll
G:\Bio\demo2\obj\Debug\net7.0-windows\demo2.csproj.CopyComplete
G:\Bio\demo2\obj\Debug\net7.0-windows\SecondWindow.g.cs
G:\Bio\demo2\obj\Debug\net7.0-windows\SecondWindow.baml
G:\Bio\demo2\bin\Debug\net7.0-windows\MathNet.Numerics.dll
